Abbotsford	49.05798	-122.25257	CA	02	151683	America/Vancouver
Acton Vale	45.65007	-72.56582	CA	10	5135	America/Toronto
Adstock	46.05007	-71.08235	CA	10	2643	America/Toronto
Agassiz	49.23298	-121.76926	CA	02	4738	America/Vancouver
Airdrie	51.30011	-114.03528	CA	01	24673	America/Edmonton
Ajax	43.85012	-79.03288	CA	08	90167	America/Toronto
Albanel	48.88324	-72.44867	CA	10	1087	America/Toronto
Alberton	46.81685	-64.06542	CA	09	1147	America/Halifax
Alma	48.55009	-71.6491	CA	10	29526	America/Toronto
Altona	49.10469	-97.55961	CA	03	3613	America/Winnipeg
Amherst	45.83345	-64.19874	CA	07	9336	America/Halifax
Amherstburg	42.11679	-83.04985	CA	08	11459	America/Toronto
Amos	48.56688	-78.11624	CA	10	17918	America/Toronto
Ange-Gardien	45.35008	-72.93244	CA	10	2420	America/Toronto
Angus	44.31681	-79.88295	CA	08	10269	America/Toronto
Anmore	49.31637	-122.85263	CA	02	126456	America/Vancouver
Antigonish	45.61685	-61.99858	CA	07	5003	America/Halifax
Armstrong	50.44979	-119.20235	CA	02	4275	America/Vancouver
Arnprior	45.43341	-76.34939	CA	08	9607	America/Toronto
Asbestos	45.76678	-71.9324	CA	10	7190	America/Toronto
Ashcroft	50.72372	-121.28207	CA	02	1796	America/Vancouver
Assiniboia	49.63336	-105.98446	CA	11	2320	America/Regina
Athabasca	54.71687	-113.28537	CA	01	2539	America/Edmonton
Atikokan	48.75667	-91.62409	CA	08	3400	America/Atikokan
Aylmer	42.76679	-80.98302	CA	08	7527	America/Toronto
Baie-Comeau	49.21679	-68.14894	CA	10	29808	America/Toronto
Baie-D'Urfé	45.41397	-73.91586	CA	10	3902	America/Toronto
Bancroft	45.05752	-77.85702	CA	08	3838	America/Toronto
Banff	51.17622	-115.56982	CA	01	7502	America/Edmonton
Barraute	48.43349	-77.63279	CA	10	1180	America/Toronto
Barrhead	54.13345	-114.40211	CA	01	4430	America/Edmonton
Barrie	44.40011	-79.66634	CA	08	182041	America/Toronto
Bassano	50.78342	-112.46854	CA	01	1388	America/Edmonton
Bay Roberts	47.59989	-53.26478	CA	05	13737	America/St_Johns
Beaconsfield	45.43341	-73.86586	CA	10	19194	America/Toronto
Beauharnois	45.31341	-73.8725	CA	10	11918	America/Toronto
Beaumont	53.35013	-113.41871	CA	01	7366	America/Edmonton
Beausejour	50.0622	-96.51669	CA	03	2886	America/Winnipeg
Beaverlodge	55.21664	-119.43605	CA	01	2219	America/Edmonton
Bécancour	46.33336	-72.43241	CA	10	11134	America/Toronto
Bedford	45.11678	-72.98244	CA	10	2684	America/Toronto
Belfast	46.08341	-62.88197	CA	09	1839	America/Halifax
Belleville	44.16682	-77.38277	CA	08	49454	America/Toronto
Bells Corners	45.31588	-75.83012	CA	08	9977	America/Toronto
Beloeil	45.56839	-73.20568	CA	10	18927	America/Toronto
Berthierville	46.08336	-73.18245	CA	10	4411	America/Toronto
Berwick	45.05015	-64.73208	CA	07	2271	America/Halifax
Biggar	52.0668	-108.00135	CA	11	2068	America/Regina
Binbrook	43.12135	-79.81104	CA	08	8796	America/Toronto
Black Diamond	50.70011	-114.2353	CA	01	3663	America/Edmonton
Blackfalds	52.38342	-113.7853	CA	01	3198	America/Edmonton
Blainville	45.66678	-73.88249	CA	10	46493	America/Toronto
Bluewater	43.46679	-81.59977	CA	08	7044	America/Toronto
Boisbriand	45.61678	-73.83249	CA	10	26483	America/Toronto
Bois-des-Filion	45.66678	-73.74918	CA	10	8383	America/Toronto
Boissevain	49.23062	-100.05586	CA	03	1557	America/Winnipeg
Bon Accord	53.83345	-113.41872	CA	01	1611	America/Edmonton
Bonavista	48.64989	-53.11474	CA	05	3658	America/St_Johns
Bonnyville	54.26684	-110.73505	CA	01	6003	America/Edmonton
Botwood	49.14994	-55.34819	CA	05	2940	America/St_Johns
Boucherville	45.59104	-73.43605	CA	10	39062	America/Toronto
Bouctouche	46.46844	-64.73905	CA	04	1895	America/Moncton
Bourget	45.4334	-75.1493	CA	08	1062	America/Toronto
Bowen Island	49.3847	-123.33622	CA	02	3551	America/Vancouver
Bow Island	49.86676	-111.36843	CA	01	2025	America/Edmonton
Bracebridge	45.03341	-79.31633	CA	08	8238	America/Toronto
Brampton	43.68341	-79.76633	CA	08	433806	America/Toronto
Brandon	49.84692	-99.95306	CA	03	26234	America/Winnipeg
Brant	43.1334	-80.34967	CA	08	34415	America/Toronto
Brantford	43.1334	-80.26636	CA	08	87759	America/Toronto
Bridgewater	44.37856	-64.51882	CA	07	8070	America/Halifax
Brockville	44.59132	-75.68705	CA	08	23886	America/Toronto
Bromont	45.31678	-72.64912	CA	10	6049	America/Toronto
Brooks	50.58341	-111.88509	CA	01	12744	America/Edmonton
Brossard	45.45008	-73.46583	CA	10	69575	America/Toronto
Brownsburg-Chatham	45.68342	-74.4159	CA	10	6664	America/Toronto
Burgeo	47.61668	-57.61516	CA	05	1627	America/St_Johns
Burlington	43.38621	-79.83713	CA	08	164415	America/Toronto
Burnaby	49.26636	-122.95263	CA	02	202799	America/Vancouver
Burns Lake	54.22972	-125.76084	CA	02	2635	America/Vancouver
Cache Creek	50.81011	-121.3246	CA	02	1061	America/Vancouver
Calgary	51.05011	-114.08529	CA	01	1019942	America/Edmonton
Calmar	53.26683	-113.81874	CA	01	2000	America/Edmonton
Cambridge	43.3601	-80.31269	CA	08	120372	America/Toronto
Camlachie	43.03596	-82.1616	CA	08	7506	America/Toronto
Campbell River	50.01634	-125.24459	CA	02	33430	America/Vancouver
Camrose	53.01684	-112.83525	CA	01	15686	America/Edmonton
Candiac	45.38338	-73.51587	CA	10	15947	America/Toronto
Canmore	51.08335	-115.35206	CA	01	12288	America/Edmonton
Canora	51.63328	-102.43425	CA	11	2055	America/Regina
Cap-Chat	49.10009	-66.68212	CA	10	1466	America/Toronto
Carberry	49.86893	-99.36021	CA	03	1575	America/Winnipeg
Carbonear	47.73319	-53.21478	CA	05	6814	America/St_Johns
Cardston	49.19998	-113.3019	CA	01	3654	America/Edmonton
Carignan	45.45008	-73.29916	CA	10	7426	America/Toronto
Carleton Place	45.13341	-76.14938	CA	08	9743	America/Toronto
Carlyle	49.63334	-102.26765	CA	11	1177	America/Regina
Carman	49.4992	-98.00156	CA	03	2948	America/Winnipeg
Carstairs	51.56681	-114.102	CA	01	2370	America/Edmonton
Casselman	45.3168	-75.0826	CA	08	3074	America/Toronto
Castlegar	49.29984	-117.66894	CA	02	8715	America/Vancouver
Catalina	48.51659	-53.08135	CA	05	1352	America/St_Johns
Chambly	45.45008	-73.28246	CA	10	22608	America/Toronto
Chambord	48.43339	-72.06583	CA	10	1773	America/Toronto
Channel-Port aux Basques	47.57286	-59.13808	CA	05	4220	America/St_Johns
Chapais	49.78344	-74.84919	CA	10	1824	America/Toronto
Charlemagne	45.71678	-73.48247	CA	10	5594	America/Toronto
Charlottetown	46.23899	-63.13414	CA	09	42402	America/Halifax
Chase	50.8165	-119.68571	CA	02	2471	America/Vancouver
Châteauguay	45.38338	-73.74919	CA	10	42786	America/Toronto
Chatham	42.41224	-82.18494	CA	08	43550	America/Toronto
Chertsey	46.07109	-73.89095	CA	10	4836	America/Toronto
Chester	44.54225	-64.23891	CA	07	1531	America/Halifax
Chestermere	51.03341	-113.81867	CA	01	3590	America/Edmonton
Chetwynd	55.69988	-121.63627	CA	02	2587	America/Dawson_Creek
Chibougamau	49.91684	-74.36586	CA	10	7563	America/Toronto
Chilliwack	49.16638	-121.95257	CA	02	77000	America/Vancouver
Chute-aux-Outardes	49.11679	-68.39896	CA	10	2000	America/Toronto
Clarence-Rockland	45.5501	-75.29101	CA	08	20790	America/Toronto
Clarenville-Shoal Harbour	48.1805	-53.96982	CA	05	3478	America/St_Johns
Claresholm	50.03332	-113.58524	CA	01	3808	America/Edmonton
Clyde River	70.46916	-68.59143	CA	14	1017	America/Iqaluit
Coaldale	49.7167	-112.61854	CA	01	6317	America/Edmonton
Coalhurst	49.7464	-112.93246	CA	01	1552	America/Edmonton
Coaticook	45.13339	-71.79907	CA	10	7021	America/Toronto
Cobourg	43.95977	-78.16515	CA	08	18099	America/Toronto
Cochrane	51.18341	-114.46871	CA	01	16365	America/Edmonton
Cold Lake	54.46525	-110.18154	CA	01	11595	America/Edmonton
Collingwood	44.4834	-80.21638	CA	08	15809	America/Toronto
Colwood	48.43293	-123.48591	CA	02	14687	America/Vancouver
Conception Bay South	47.49989	-52.99806	CA	05	17087	America/St_Johns
Concord	43.80011	-79.48291	CA	08	8255	America/Toronto
Contrecoeur	45.85008	-73.23245	CA	10	3587	America/Toronto
Cookshire-Eaton	45.41675	-71.6324	CA	10	1568	America/Toronto
Coquitlam	49.28297	-122.75262	CA	02	114565	America/Vancouver
Corner Brook	48.95001	-57.95202	CA	05	18693	America/St_Johns
Cornwall	46.22652	-63.21809	CA	09	2272	America/Halifax
Cornwall	45.01809	-74.72815	CA	08	48821	America/Toronto
Côte-Saint-Luc	45.46536	-73.66585	CA	10	31395	America/Toronto
Courtenay	49.68657	-124.9936	CA	02	32793	America/Vancouver
Cowansville	45.20008	-72.74913	CA	10	10887	America/Toronto
Crabtree	45.96677	-73.46586	CA	10	2248	America/Toronto
Cranbrook	49.49991	-115.76879	CA	02	18610	America/Edmonton
Creston	49.09987	-116.50211	CA	02	4816	America/Creston
Crossfield	51.43341	-114.03528	CA	01	2512	America/Edmonton
Cumberland	49.61634	-125.03613	CA	02	2630	America/Vancouver
Dalmeny	52.33339	-106.76792	CA	11	1504	America/Regina
Danville	45.78337	-72.0158	CA	10	1761	America/Toronto
Dartmouth	44.67134	-63.57719	CA	07	101343	America/Halifax
Dauphin	51.14941	-100.05023	CA	03	8418	America/Winnipeg
Daveluyville	46.20006	-72.13239	CA	10	1318	America/Toronto
Dawson Creek	55.75984	-120.2403	CA	02	10802	America/Dawson_Creek
Deep River	46.10012	-77.49949	CA	08	4296	America/Toronto
Deer Lake	49.16671	-57.43163	CA	05	4163	America/St_Johns
Delaware	42.91679	-81.41646	CA	08	2521	America/Toronto
Deloraine	49.19082	-100.49477	CA	03	1068	America/Winnipeg
Delson	45.36678	-73.54917	CA	10	7322	America/Toronto
Delta	49.14399	-122.9068	CA	02	101668	America/Vancouver
Deseronto	44.20012	-77.04944	CA	08	1897	America/Toronto
Deux-Montagnes	45.53455	-73.90168	CA	10	17402	America/Toronto
Devon	53.36683	-113.73533	CA	01	5225	America/Edmonton
Didsbury	51.66681	-114.13529	CA	01	4134	America/Edmonton
Dieppe	46.07844	-64.68735	CA	04	18565	America/Moncton
Digby	44.62188	-65.7586	CA	07	2052	America/Halifax
Dolbeau-Mistassini	48.8786	-72.23142	CA	10	12916	America/Toronto
Dollard-Des Ormeaux	45.49452	-73.82419	CA	10	48930	America/Toronto
Dorchester	42.98339	-81.06643	CA	08	9329	America/Toronto
Dorval	45.4473	-73.75335	CA	10	18088	America/Toronto
Drayton Valley	53.21682	-114.98544	CA	01	6099	America/Edmonton
Drummondville	45.88336	-72.48241	CA	10	59489	America/Toronto
Dryden	49.78334	-92.75032	CA	08	8195	America/Winnipeg
Duncan	48.78293	-123.70266	CA	02	22199	America/Vancouver
Dunham	45.13338	-72.79913	CA	10	3471	America/Toronto
Ear Falls	50.63955	-93.23526	CA	08	1026	America/Winnipeg
East Angus	45.48338	-71.66577	CA	10	3634	America/Toronto
Edmonton	53.55014	-113.46871	CA	01	712391	America/Edmonton
Edson	53.58345	-116.43559	CA	01	7975	America/Edmonton
Elkford	50.05007	-114.8854	CA	02	2585	America/Edmonton
Elk Point	53.90017	-110.9017	CA	01	1514	America/Edmonton
Elliot Lake	46.38336	-82.63315	CA	08	12508	America/Toronto
Enderby	50.5498	-119.15234	CA	02	2830	America/Vancouver
Englehart	47.81686	-79.8664	CA	08	1685	America/Toronto
Espanola	46.25837	-81.76649	CA	08	4682	America/Toronto
Esterhazy	50.65001	-102.08426	CA	11	2194	America/Regina
Estevan	49.13337	-102.98422	CA	11	9904	America/Regina
Etobicoke	43.65421	-79.56711	CA	08	347948	America/Toronto
Fairview	56.06675	-118.38606	CA	01	3312	America/Edmonton
Falher	55.73339	-117.20262	CA	01	1166	America/Edmonton
Fall River	44.81685	-63.6154	CA	07	11526	America/Halifax
Farnham	45.28338	-72.98244	CA	10	6061	America/Toronto
Ferme-Neuve	46.70011	-75.44929	CA	10	2115	America/Toronto
Fermont	52.78345	-67.08204	CA	10	2966	America/Toronto
Fernie	49.49996	-115.06871	CA	02	5019	America/Edmonton
Flin Flon	54.76703	-101.87433	CA	03	6002	America/Winnipeg
Foam Lake	51.65001	-103.53431	CA	11	1138	America/Regina
Fort-Coulonge	45.85011	-76.73272	CA	10	2911	America/Toronto
Fort Erie	42.90012	-78.93286	CA	08	15953	America/Toronto
Fort Frances	48.61667	-93.4003	CA	08	7931	America/Winnipeg
Fort Macleod	49.71671	-113.41857	CA	01	3060	America/Edmonton
Fort McMurray	56.72676	-111.38103	CA	01	76000	America/Edmonton
Fort McPherson	67.43863	-134.88543	CA	13	1069	America/Yellowknife
Fort Nelson	58.80533	-122.7002	CA	02	4514	America/Fort_Nelson
Fort Saskatchewan	53.71684	-113.2187	CA	01	14957	America/Edmonton
Fort Smith	60.00439	-111.88871	CA	13	2364	America/Yellowknife
Fort St. John	56.24988	-120.85292	CA	02	17402	America/Dawson_Creek
Fox Creek	54.40007	-116.80238	CA	01	2457	America/Edmonton
Franklin	45.03338	-73.91591	CA	10	1688	America/Toronto
Fredericton	45.94541	-66.66558	CA	04	52337	America/Moncton
Fruitvale	49.11654	-117.55222	CA	02	3790	America/Vancouver
Gambo	48.7832	-54.21482	CA	05	1614	America/St_Johns
Gananoque	44.33342	-76.16607	CA	08	5458	America/Toronto
Gaspé	48.83341	-64.48194	CA	10	14819	America/Toronto
Gatineau	45.47723	-75.70164	CA	10	242124	America/Toronto
Gibbons	53.83345	-113.33531	CA	01	2790	America/Edmonton
Gibsons	49.39539	-123.50555	CA	02	6821	America/Vancouver
Gimli	50.63362	-96.99066	CA	03	2009	America/Winnipeg
Gjoa Haven	68.62602	-95.87836	CA	14	1109	America/Cambridge_Bay
Glace Bay	46.19695	-59.95698	CA	07	19968	America/Glace_Bay
Goderich	43.74171	-81.71339	CA	08	8032	America/Toronto
Golden	51.29995	-116.9689	CA	02	4038	America/Edmonton
Granby	45.40008	-72.73243	CA	10	53979	America/Toronto
Grand Bank	47.09995	-55.76504	CA	05	4623	America/St_Johns
Grande Cache	53.88335	-119.13585	CA	01	4025	America/Edmonton
Grande Prairie	55.16667	-118.80271	CA	01	41462	America/Edmonton
Grand Falls-Windsor	48.93324	-55.66492	CA	05	12076	America/St_Johns
Grand Forks	49.03309	-118.4356	CA	02	4208	America/Vancouver
Greater Sudbury	46.49	-80.99001	CA	08	157857	America/Toronto
Gravelbourg	49.88336	-106.55122	CA	11	1109	America/Regina
Gravenhurst	44.91681	-79.36633	CA	08	5839	America/Toronto
Greater Napanee	44.25012	-76.94944	CA	08	15132	America/Toronto
Greenstone	49.73343	-87.16668	CA	08	4200	America/Toronto
Greenwood	44.97413	-64.93169	CA	07	6915	America/Halifax
Grimshaw	56.18339	-117.6027	CA	01	2560	America/Edmonton
Guelph	43.54594	-80.25599	CA	08	115760	America/Toronto
Haines Junction	60.75216	-137.51082	CA	12	1148	America/Whitehorse
Hamilton	43.25011	-79.84963	CA	08	519949	America/Toronto
Hampstead	45.48064	-73.66307	CA	10	6996	America/Toronto
Hampton	45.52876	-65.85354	CA	04	4292	America/Moncton
Hanceville	51.91922	-123.04458	CA	02	10000	America/Vancouver
Hanna	51.63343	-111.90181	CA	01	3140	America/Edmonton
Hanover	44.15009	-81.03303	CA	08	7255	America/Toronto
Hantsport	45.06685	-64.16544	CA	07	1253	America/Halifax
Happy Valley-Goose Bay	53.3038	-60.32576	CA	05	7572	America/Goose_Bay
Harbour Breton	47.48325	-55.79833	CA	05	1898	America/St_Johns
Havre-Saint-Pierre	50.24342	-63.60264	CA	10	2966	America/Toronto
Hawkesbury	45.60009	-74.61595	CA	08	12283	America/Toronto
Hay River	60.81555	-115.79993	CA	13	3400	America/Yellowknife
Headingley	49.8753	-97.40896	CA	03	3215	America/Winnipeg
Hearst	49.68351	-83.66654	CA	08	4746	America/Toronto
High Level	58.51688	-117.13605	CA	01	3621	America/Edmonton
High Prairie	55.4334	-116.4858	CA	01	2878	America/Edmonton
High River	50.58341	-113.86867	CA	01	9826	America/Edmonton
Hinton	53.40009	-117.58567	CA	01	9889	America/Edmonton
Hope	49.38299	-121.44144	CA	02	4598	America/Vancouver
Hornepayne	49.21451	-84.77617	CA	08	1050	America/Toronto
Houston	54.39976	-126.67008	CA	02	2884	America/Vancouver
Hudson	45.45008	-74.14922	CA	10	5088	America/Toronto
Hudson Bay	52.85003	-102.38425	CA	11	1661	America/Regina
Humboldt	52.20005	-105.1255	CA	11	4822	America/Regina
Huntingdon	45.08339	-74.16593	CA	10	2865	America/Toronto
Huntsville	45.33341	-79.21632	CA	08	19579	America/Toronto
Huron East	43.61679	-81.29975	CA	08	9264	America/Toronto
Indian Head	50.53336	-103.66775	CA	11	1642	America/Regina
Ingersoll	43.03339	-80.88302	CA	08	11874	America/Toronto
Innisfil	44.30011	-79.64964	CA	08	7345	America/Toronto
Inuvik	68.34986	-133.72181	CA	13	3022	America/Inuvik
Invermere	50.51666	-116.03538	CA	02	2871	America/Edmonton
Iqaluit	63.74697	-68.51727	CA	14	6124	America/Iqaluit
Iroquois Falls	48.76688	-80.68307	CA	08	4232	America/Toronto
Irricana	51.32372	-113.60475	CA	01	1091	America/Edmonton
Jasper Park Lodge	52.88633	-118.05625	CA	01	3907	America/Edmonton
Joliette	46.0164	-73.4236	CA	10	34772	America/Toronto
Kamloops	50.66648	-120.3192	CA	02	68714	America/Vancouver
Kamsack	51.56668	-101.90093	CA	11	1877	America/Regina
Kapuskasing	49.41694	-82.43308	CA	08	9240	America/Toronto
Kelowna	49.88307	-119.48568	CA	02	125109	America/Vancouver
Kenora	49.76741	-94.48985	CA	08	15096	America/Winnipeg
Kensington	46.43343	-63.64871	CA	09	1424	America/Halifax
Kentville	45.0771	-64.49605	CA	07	12636	America/Halifax
Kerrobert	51.91682	-109.13479	CA	11	1038	America/Regina
Keswick	44.25011	-79.46632	CA	08	21000	America/Toronto
Killam	52.78344	-111.85175	CA	01	1056	America/Edmonton
Killarney	49.18332	-99.66364	CA	03	2362	America/Winnipeg
Kimberley	49.67071	-115.9776	CA	02	6513	America/Edmonton
Kincardine	44.18339	-81.63307	CA	08	6725	America/Toronto
Kindersley	51.46681	-109.16818	CA	11	4249	America/Regina
Kingsey Falls	45.85007	-72.0658	CA	10	1480	America/Toronto
Kingston	44.22976	-76.48098	CA	08	114195	America/Toronto
Kirkland	45.45008	-73.86586	CA	10	20491	America/Toronto
Kirkland Lake	48.14461	-80.03767	CA	08	7775	America/Toronto
Kitchener	43.42537	-80.5112	CA	08	233700	America/Toronto
Kitimat	54.05244	-128.65342	CA	02	8987	America/Vancouver
Kugluktuk	67.82743	-115.09649	CA	14	1302	America/Cambridge_Bay
Labelle	46.28339	-74.73255	CA	10	1239	America/Toronto
Labrador City	52.94626	-66.91137	CA	05	10313	America/Goose_Bay
La Broquerie	49.51688	-96.50029	CA	03	1073	America/Winnipeg
Lac-Brome	45.21678	-72.51581	CA	10	5629	America/Toronto
Lac du Bonnet	50.2536	-96.06116	CA	03	1134	America/Winnipeg
Lachute	45.65008	-74.33253	CA	10	9562	America/Toronto
Lac La Biche	54.7669	-111.96861	CA	01	2919	America/Edmonton
Lac-Mégantic	45.58338	-70.88234	CA	10	4658	America/Toronto
Lacolle	45.08338	-73.36585	CA	10	1528	America/Toronto
Lacombe	52.46681	-113.7353	CA	01	10059	America/Edmonton
La Conception	46.15009	-74.69925	CA	10	1287	America/Toronto
Ladysmith	48.99016	-123.81699	CA	02	8740	America/Vancouver
Lake Cowichan	48.82495	-124.05461	CA	02	2870	America/Vancouver
Lambton Shores	43.16678	-81.93309	CA	08	10656	America/Toronto
La Minerve	46.25009	-74.93257	CA	10	1234	America/Toronto
Lamont	53.76686	-112.80195	CA	01	1779	America/Edmonton
Langenburg	50.84999	-101.71763	CA	11	1034	America/Regina
Langford	48.44963	-123.50261	CA	02	22459	America/Vancouver
Langham	52.3668	-106.96793	CA	11	1070	America/Regina
Langley	49.10107	-122.65883	CA	02	23606	America/Vancouver
Lanigan	51.85006	-105.03443	CA	11	1204	America/Regina
Lanoraie	45.96677	-73.21585	CA	10	4447	America/Toronto
La Prairie	45.41678	-73.49917	CA	10	21763	America/Toronto
La Ronge	55.10013	-105.28422	CA	11	3071	America/Regina
La Sarre	48.80019	-79.19964	CA	10	7206	America/Toronto
L'Assomption	45.82318	-73.4294	CA	10	16738	America/Toronto
La Tuque	47.43337	-72.7824	CA	10	9503	America/Toronto
Laval	45.56995	-73.692	CA	10	376845	America/Toronto
Lavaltrie	45.88338	-73.28245	CA	10	8762	America/Toronto
Lebel-sur-Quévillon	49.05018	-76.98273	CA	10	3289	America/Toronto
Leduc	53.26682	-113.55201	CA	01	15561	America/Edmonton
L'Épiphanie	45.85008	-73.48246	CA	10	4606	America/Toronto
Les Cèdres	45.30008	-74.04922	CA	10	1434	America/Toronto
Les Coteaux	45.28338	-74.23254	CA	10	10622	America/Toronto
Lethbridge	49.69999	-112.81856	CA	01	70617	America/Edmonton
Lewisporte	49.24993	-55.04816	CA	05	2935	America/St_Johns
L'Île-Perrot	45.38338	-73.9492	CA	10	9927	America/Toronto
Lions Bay	49.45218	-123.2376	CA	02	1385	America/Vancouver
Little Current	45.97927	-81.9248	CA	08	2156	America/Toronto
Lloydminster	53.27237	-110.02256	CA	01	27000	America/Edmonton
Logan Lake	50.49976	-120.80253	CA	02	2190	America/Vancouver
London	42.98339	-81.23304	CA	08	346765	America/Toronto
Longueuil	45.53121	-73.51806	CA	10	229330	America/Toronto
Lorraine	45.68338	-73.78249	CA	10	9613	America/Toronto
Louiseville	46.25594	-72.94145	CA	10	5819	America/Toronto
Lumby	50.24979	-118.96904	CA	02	1625	America/Vancouver
Lumsden	50.65009	-104.86783	CA	11	1477	America/Regina
Lunenburg	44.37847	-64.31658	CA	07	2473	America/Halifax
Lutes Mountain	46.13544	-64.90504	CA	04	16311	America/Moncton
Macamic	48.75018	-78.99962	CA	10	1559	America/Toronto
Macklin	52.33344	-109.93484	CA	11	1257	America/Regina
Magog	45.26678	-72.14909	CA	10	15550	America/Toronto
Magrath	49.41668	-112.86856	CA	01	2095	America/Edmonton
Malartic	48.13348	-78.13283	CA	10	3710	America/Toronto
Mandeville	46.36677	-73.34915	CA	10	2043	America/Toronto
Maniwaki	46.38341	-75.96605	CA	10	4236	America/Toronto
Manning	56.91683	-117.61945	CA	01	1359	America/Edmonton
Maple Creek	49.91678	-109.48481	CA	11	2121	America/Regina
Maple Ridge	53.50172	-113.36274	CA	01	1711	America/Edmonton
Maple Ridge	49.21939	-122.60193	CA	02	70000	America/Vancouver
Marathon	48.7501	-86.43322	CA	08	4627	America/Toronto
Marieville	45.43338	-73.16585	CA	10	5600	America/Toronto
Markham	43.86682	-79.2663	CA	08	261573	America/Toronto
Martensville	52.28339	-106.66792	CA	11	4078	America/Regina
Marystown	47.16663	-55.14829	CA	05	4558	America/St_Johns
Mascouche	45.74965	-73.59956	CA	10	34626	America/Toronto
Maskinongé	46.2286	-73.01917	CA	10	1105	America/Toronto
Matagami	49.75018	-77.63277	CA	10	1966	America/Toronto
Mattawa	46.31681	-78.69957	CA	08	2415	America/Toronto
Mayerthorpe	53.95015	-115.13547	CA	01	1651	America/Edmonton
Meadow Lake	54.13348	-108.43471	CA	11	4281	America/Regina
Medicine Hat	50.03928	-110.67661	CA	01	63138	America/Edmonton
Melfort	52.86673	-104.61768	CA	11	5410	America/Regina
Melita	49.26811	-100.99669	CA	03	1167	America/Winnipeg
Melville	50.91671	-102.80099	CA	11	4279	America/Regina
Mercier	45.31678	-73.74919	CA	10	10121	America/Toronto
Merritt	50.11225	-120.7942	CA	02	7179	America/Vancouver
Metchosin	48.38293	-123.53591	CA	02	4803	America/Vancouver
Middleton	44.94284	-65.07022	CA	07	1680	America/Halifax
Midland	44.7501	-79.88296	CA	08	31502	America/Toronto
Millet	53.10013	-113.4687	CA	01	2142	America/Edmonton
Milton	43.51681	-79.88294	CA	08	84362	America/Toronto
Minnedosa	50.24532	-99.84364	CA	03	2526	America/Winnipeg
Mirabel	45.65008	-74.08251	CA	10	34626	America/Toronto
Miramichi	47.02895	-65.50186	CA	04	18129	America/Moncton
Mississauga	43.5789	-79.6583	CA	08	668549	America/Toronto
Moncton	46.09454	-64.7965	CA	04	87467	America/Moncton
Montague	46.16681	-62.64866	CA	09	2005	America/Halifax
Mont-Laurier	46.55011	-75.4993	CA	10	13405	America/Toronto
Montréal	45.50884	-73.58781	CA	10	1600000	America/Toronto
Montréal-Est	45.63202	-73.5075	CA	10	3822	America/Toronto
Montréal-Ouest	45.45286	-73.64918	CA	10	5184	America/Toronto
Mont-Royal	45.51675	-73.64918	CA	10	18933	America/Toronto
Mont-Saint-Grégoire	45.33338	-73.16585	CA	10	3086	America/Toronto
Mont-Saint-Hilaire	45.56515	-73.1868	CA	10	15720	America/Toronto
Mont-Tremblant	46.21274	-74.58438	CA	10	8892	America/Toronto
Moose Jaw	50.40005	-105.53445	CA	11	32166	America/Regina
Moosomin	50.13332	-101.66766	CA	11	2206	America/Regina
Morden	49.1919	-98.10136	CA	03	6395	America/Winnipeg
Morin-Heights	45.90009	-74.24922	CA	10	3925	America/Toronto
Morinville	53.80014	-113.65203	CA	01	8108	America/Edmonton
Morris	49.35499	-97.36567	CA	03	1742	America/Winnipeg
Morrisburg	44.9001	-75.18261	CA	08	3014	America/Toronto
Mount Pearl	47.51659	-52.78135	CA	05	24671	America/St_Johns
Nackawic	45.99666	-67.24028	CA	04	1009	America/Moncton
Nakusp	50.24987	-117.80226	CA	02	1706	America/Vancouver
Nanaimo	49.16638	-123.94003	CA	02	84905	America/Vancouver
Nanton	50.35008	-113.76866	CA	01	1936	America/Edmonton
Napierville	45.18648	-73.40468	CA	10	3124	America/Toronto
Neebing	48.1668	-89.41683	CA	08	1986	America/Toronto
Neepawa	50.22892	-99.46642	CA	03	3151	America/Winnipeg
Nelson	49.49985	-117.28553	CA	02	9813	America/Vancouver
Nepean	45.35215	-75.73975	CA	08	180000	America/Toronto
New Glasgow	45.58344	-62.64863	CA	07	20322	America/Halifax
Newmarket	44.05011	-79.46631	CA	08	74295	America/Toronto
New Westminster	49.20678	-122.91092	CA	02	58549	America/Vancouver
Niagara Falls	43.10012	-79.06627	CA	08	82000	America/Toronto
Nicolet	46.21676	-72.61582	CA	10	5257	America/Toronto
Nipawin	53.36678	-104.00092	CA	11	3994	America/Regina
Niverville	49.60559	-97.04234	CA	03	2000	America/Winnipeg
Norfolk County	42.8334	-80.38297	CA	08	60847	America/Toronto
Normandin	48.83328	-72.53209	CA	10	2728	America/Toronto
Norman Wells	65.28201	-126.8329	CA	13	1027	America/Yellowknife
North Battleford	52.77972	-108.2967	CA	11	19440	America/Regina
North Bay	46.3168	-79.46633	CA	08	50170	America/Toronto
North Cowichan	48.84133	-123.68596	CA	02	32272	America/Vancouver
North Perth	43.7251	-80.96723	CA	08	12254	America/Toronto
North Saanich	48.66634	-123.41933	CA	02	11089	America/Vancouver
North Vancouver	49.31636	-123.06934	CA	02	48000	America/Vancouver
North York	43.76681	-79.4163	CA	08	636000	America/Toronto
Notre-Dame-de-Grâce	45.47675	-73.61432	CA	10	67000	America/Toronto
Notre-Dame-de-l'Île-Perrot	45.36678	-73.9325	CA	10	9885	America/Toronto
Notre-Dame-des-Prairies	46.05007	-73.43245	CA	10	8230	America/Toronto
Oak Bay	48.44964	-123.3026	CA	02	18015	America/Vancouver
Oakville	43.45011	-79.68292	CA	08	165697	America/Toronto
Oka	45.46489	-74.08892	CA	10	1160	America/Toronto
Okotoks	50.72885	-113.98281	CA	01	14826	America/Edmonton
Olds	51.78341	-114.10199	CA	01	6947	America/Edmonton
Oliver	49.18306	-119.5524	CA	02	4647	America/Vancouver
Orangeville	43.9168	-80.09967	CA	08	32640	America/Toronto
Orillia	44.60868	-79.42068	CA	08	30178	America/Toronto
Ormstown	45.13338	-73.99922	CA	10	1562	America/Toronto
Oromocto	45.83512	-66.47917	CA	04	8998	America/Moncton
Oshawa	43.90012	-78.84957	CA	08	247989	America/Toronto
Osoyoos	49.03306	-119.45237	CA	02	4314	America/Vancouver
Ottawa	45.41117	-75.69812	CA	08	812129	America/Toronto
Otterburn Park	45.53338	-73.21585	CA	10	8464	America/Toronto
Outlook	51.50008	-107.05128	CA	11	1989	America/Regina
Owen Sound	44.56717	-80.94349	CA	08	22625	America/Toronto
Oxbow	49.23335	-102.1676	CA	11	1058	America/Regina
Oxford	45.73345	-63.86542	CA	07	1283	America/Halifax
Pangnirtung	66.14642	-65.69996	CA	14	1320	America/Pangnirtung
Papineauville	45.6168	-75.01599	CA	10	1600	America/Toronto
Parksville	49.31947	-124.31575	CA	02	12000	America/Vancouver
Parrsboro	45.40567	-64.32585	CA	07	1472	America/Halifax
Parry Sound	45.34732	-80.03527	CA	08	6469	America/Toronto
Pasadena	49.01671	-57.59837	CA	05	2248	America/St_Johns
Peace River	56.23715	-117.29176	CA	01	5340	America/Edmonton
Peachland	49.76647	-119.73568	CA	02	1305	America/Vancouver
Pemberton	50.31641	-122.80273	CA	02	2192	America/Vancouver
Pembroke	45.81681	-77.11616	CA	08	15551	America/Toronto
Penhold	52.13342	-113.8687	CA	01	1818	America/Edmonton
Penticton	49.48062	-119.58584	CA	02	37721	America/Vancouver
Perth	44.90011	-76.24939	CA	08	6481	America/Toronto
Petawawa	45.89452	-77.28007	CA	08	15988	America/Toronto
Peterborough	44.30012	-78.31623	CA	08	75877	America/Toronto
Petrolia	42.86678	-82.14981	CA	08	5453	America/Toronto
Pickering	43.90012	-79.13289	CA	08	87838	America/Toronto
Picton	44.00012	-77.13275	CA	08	3983	America/Toronto
Pictou	45.67875	-62.70936	CA	07	3732	America/Halifax
Picture Butte	49.8833	-112.78516	CA	01	2175	America/Edmonton
Piedmont	45.90008	-74.13251	CA	10	2721	America/Toronto
Pierreville	46.07034	-72.81125	CA	10	2172	America/Toronto
Pilot Butte	50.46678	-104.41778	CA	11	1728	America/Regina
Pincher Creek	49.48328	-113.95195	CA	01	3855	America/Edmonton
Pincourt	45.38338	-73.9825	CA	10	11197	America/Toronto
Pitt Meadows	49.22119	-122.68965	CA	02	17410	America/Vancouver
Pointe-Calumet	45.50008	-73.9659	CA	10	6396	America/Toronto
Pointe-Claire	45.44868	-73.81669	CA	10	30161	America/Toronto
Ponoka	52.6768	-113.58147	CA	01	6656	America/Edmonton
Pont Rouge	48.88332	-72.08247	CA	10	7518	America/Toronto
Portage la Prairie	49.97282	-98.29263	CA	03	12957	America/Winnipeg
Port Alberni	49.24133	-124.8028	CA	02	21282	America/Vancouver
Port-Cartier	50.03339	-66.86545	CA	10	5851	America/Toronto
Port Colborne	42.90012	-79.23288	CA	08	18599	America/Toronto
Port Hawkesbury	45.61685	-61.34853	CA	07	3564	America/Halifax
Port Moody	49.28297	-122.85263	CA	02	27512	America/Vancouver
Powassan	46.0334	-79.34961	CA	08	1243	America/Toronto
Powell River	49.83278	-124.52368	CA	02	12779	America/Vancouver
Preeceville	51.94998	-102.66766	CA	11	1003	America/Regina
Prescott	44.71681	-75.51604	CA	08	4466	America/Toronto
Prévost	45.86678	-74.08251	CA	10	10132	America/Toronto
Prince Albert	53.20008	-105.76772	CA	11	34609	America/Regina
Prince Edward	44.00012	-77.24946	CA	08	25496	America/Toronto
Prince George	53.9166	-122.75301	CA	02	65558	America/Vancouver
Prince Rupert	54.31507	-130.32098	CA	02	14708	America/Vancouver
Princeton	49.45802	-120.51076	CA	02	2706	America/Vancouver
Princeville	45.76684	-61.29853	CA	07	5571	America/Halifax
Provost	52.35014	-110.26828	CA	01	2082	America/Edmonton
Quesnel	52.97842	-122.4931	CA	02	13788	America/Vancouver
Quinte West	44.18342	-77.56618	CA	08	42697	America/Toronto
Rankin Inlet	62.80906	-92.08534	CA	14	2334	America/Rankin_Inlet
Rawdon	46.05007	-73.71587	CA	10	10400	America/Toronto
Raymond	49.44998	-112.65185	CA	01	3365	America/Edmonton
Rayside-Balfour	46.60873	-81.20763	CA	08	16050	America/Toronto
Red Deer	52.26682	-113.802	CA	01	73593	America/Edmonton
Red Lake	51.01678	-93.82736	CA	08	4366	America/Winnipeg
Regina	50.45008	-104.6178	CA	11	176183	America/Regina
Renfrew	45.46681	-76.68272	CA	08	8018	America/Toronto
Repentigny	45.74222	-73.45008	CA	10	76237	America/Toronto
Revelstoke	50.99712	-118.1953	CA	02	7533	America/Vancouver
Richelieu	45.44336	-73.24602	CA	10	5208	America/Toronto
Richibucto	46.68073	-64.88044	CA	04	1298	America/Moncton
Richmond	45.66677	-72.1491	CA	10	3485	America/Toronto
Richmond	49.17003	-123.13683	CA	02	182000	America/Vancouver
Richmond Hill	43.87111	-79.43725	CA	08	185541	America/Toronto
Rideau Park	53.47899	-113.5047	CA	01	1883	America/Edmonton
Rigaud	45.47927	-74.30238	CA	10	2525	America/Toronto
Rimbey	52.6334	-114.23532	CA	01	2227	America/Edmonton
Rivers	50.03081	-100.24029	CA	03	1165	America/Winnipeg
Rivière-Rouge	46.41679	-74.86596	CA	10	4152	America/Toronto
Roberval	48.5168	-72.23244	CA	10	9287	America/Toronto
Roblin	51.22999	-101.3565	CA	03	1903	America/Winnipeg
Rock Forest	45.35699	-71.99676	CA	10	35500	America/Toronto
Rocky Mountain House	52.36683	-114.9188	CA	01	6527	America/Edmonton
Rosemère	45.63338	-73.79919	CA	10	14173	America/Toronto
Rosetown	51.5501	-108.00136	CA	11	2309	America/Regina
Rossland	49.08313	-117.80224	CA	02	3619	America/Vancouver
Rosthern	52.66679	-106.33446	CA	11	1405	America/Regina
Rougemont	45.43338	-73.04914	CA	10	1183	America/Toronto
Rouyn-Noranda	48.23656	-79.02311	CA	10	24023	America/Toronto
Sackville	45.91875	-64.38455	CA	04	5411	America/Moncton
Saguenay	48.41675	-71.06573	CA	10	143692	America/Toronto
Saint-Adolphe-d'Howard	45.96679	-74.33253	CA	10	3702	America/Toronto
Saint-Ambroise	48.55009	-71.33238	CA	10	2015	America/Toronto
Saint-André-Avellin	45.7168	-75.06599	CA	10	1868	America/Toronto
Saint Andrews	45.0737	-67.05312	CA	04	1809	America/Moncton
Saint-Augustin	51.22602	-58.65017	CA	10	3961	America/Blanc-Sablon
Saint-Basile-le-Grand	45.53338	-73.28246	CA	10	15605	America/Toronto
Saint-Bruno	48.46679	-71.6491	CA	10	2636	America/Toronto
Saint-Bruno-de-Guigues	47.46685	-79.43296	CA	10	2928	America/Toronto
Saint-Bruno-de-Montarville	45.53341	-73.34916	CA	10	24388	America/Toronto
Saint-Césaire	45.41678	-72.99914	CA	10	3175	America/Toronto
Saint-Colomban	45.73338	-74.13251	CA	10	0	America/Toronto
Saint-Côme--Linière	46.06677	-70.51573	CA	10	2167	America/Toronto
Saint-Constant	45.36678	-73.56588	CA	10	23957	America/Toronto
Saint-Cyrille-de-Wendover	45.93336	-72.43241	CA	10	1279	America/Toronto
Saint-Damase	45.53341	-72.99914	CA	10	1349	America/Toronto
Saint-Denis-sur-Richelieu	45.78338	-73.14915	CA	10	1067	America/Toronto
Sainte-Adèle	45.95008	-74.13251	CA	10	10634	America/Toronto
Sainte-Agathe-des-Monts	46.05009	-74.28252	CA	10	5706	America/Toronto
Sainte-Anne-de-Bellevue	45.40618	-73.9456	CA	10	5197	America/Toronto
Sainte-Anne-des-Monts	49.12402	-66.49243	CA	10	5602	America/Toronto
Sainte-Anne-des-Plaines	45.76468	-73.81156	CA	10	10680	America/Toronto
Sainte-Béatrix	46.20007	-73.61587	CA	10	1849	America/Toronto
Sainte-Catherine	45.40008	-73.58248	CA	10	16762	America/Toronto
Sainte-Catherine	46.31836	-72.56632	CA	10	16211	America/Toronto
Saint-Édouard	45.23338	-73.51588	CA	10	1672	America/Toronto
Sainte-Julie	45.58338	-73.33246	CA	10	29019	America/Toronto
Sainte-Julienne	45.96677	-73.71587	CA	10	3211	America/Toronto
Sainte-Marthe-sur-le-Lac	45.53338	-73.9325	CA	10	11311	America/Toronto
Sainte-Martine	45.25008	-73.79919	CA	10	2535	America/Toronto
Sainte-Sophie	45.81678	-73.89919	CA	10	1634	America/Toronto
Sainte-Thècle	46.81676	-72.49911	CA	10	1340	America/Toronto
Sainte-Thérèse	45.63922	-73.82757	CA	10	25224	America/Toronto
Saint-Eustache	45.565	-73.90554	CA	10	42062	America/Toronto
Saint-Félicien	48.65007	-72.44906	CA	10	8088	America/Toronto
Saint-Félix-de-Valois	46.16977	-73.42525	CA	10	6029	America/Toronto
Saint-Gabriel	46.30007	-73.38245	CA	10	2901	America/Toronto
Saint-Gédéon	48.50009	-71.76581	CA	10	1859	America/Toronto
Saint-Germain-de-Grantham	45.83337	-72.56582	CA	10	2145	America/Toronto
Saint-Hippolyte	45.93338	-74.0159	CA	10	8083	America/Toronto
Saint-Hyacinthe	45.63076	-72.95699	CA	10	50326	America/Toronto
Saint-Jacques	45.95007	-73.56586	CA	10	2985	America/Toronto
Saint-Jacques-le-Mineur	45.28338	-73.41587	CA	10	1672	America/Toronto
Saint-Jean-sur-Richelieu	45.30713	-73.26259	CA	10	71613	America/Toronto
Saint-Jérôme	45.78036	-74.00365	CA	10	54948	America/Toronto
Saint John	45.27271	-66.06766	CA	04	87857	America/Moncton
Saint-Joseph-de-Coleraine	45.96677	-71.36577	CA	10	1319	America/Toronto
Saint-Joseph-du-Lac	45.53338	-73.9992	CA	10	6195	America/Toronto
Saint-Laurent	45.50008	-73.66585	CA	10	77391	America/Toronto
Saint-Lazare	45.40008	-74.13256	CA	10	17016	America/Toronto
Saint-Léonard	45.58773	-73.59501	CA	10	73423	America/Toronto
Saint-Lin-Laurentides	45.85008	-73.76588	CA	10	14159	America/Toronto
Saint-Marc-des-Carrières	46.68335	-72.0491	CA	10	2358	America/Toronto
Saint-Mathieu	45.31678	-73.51587	CA	10	1879	America/Toronto
Saint-Michel-des-Saints	46.68338	-73.91589	CA	10	1835	America/Toronto
Saint-Nazaire	48.58944	-71.55247	CA	10	0	America/Toronto
Saint-Philippe-de-La Prairie	45.35723	-73.47706	CA	10	0	America/Toronto
Saint-Pie	45.50277	-72.9089	CA	10	5438	America/Toronto
Saint-Pie-V	46.00351	-72.74689	CA	10	0	America/Toronto
Saint-Pierre-les-Becquets	46.50005	-72.1991	CA	10	0	America/Toronto
Saint-Polycarpe	45.30009	-74.29924	CA	10	0	America/Toronto
Saint-Raymond	45.46698	-73.60948	CA	10	9273	America/Toronto
Saint-Rémi	45.26678	-73.61588	CA	10	0	America/Toronto
Saint-Rémi-de-Tingwick	45.86677	-71.81581	CA	10	0	America/Toronto
Saint-Sauveur	45.88686	-74.17943	CA	10	9191	America/Toronto
Saint-Thomas	46.01677	-73.34915	CA	10	3193	America/Toronto
Saint-Tite	46.73336	-72.56581	CA	10	2456	America/Toronto
Saint-Zotique	45.25009	-74.24924	CA	10	6773	America/Toronto
Salaberry-de-Valleyfield	45.25008	-74.13253	CA	10	38662	America/Toronto
Salisbury	46.03905	-65.04628	CA	04	1891	America/Moncton
Salmo	49.19986	-117.2689	CA	02	1125	America/Vancouver
Salmon Arm	50.6998	-119.30237	CA	02	16205	America/Vancouver
Sarnia	42.97866	-82.40407	CA	08	82998	America/Toronto
Saskatoon	52.13238	-106.66892	CA	11	198958	America/Regina
Sault Ste. Marie	46.51677	-84.33325	CA	08	74948	America/Toronto
Sechelt	49.47512	-123.75903	CA	02	5977	America/Vancouver
Selkirk	50.1436	-96.88452	CA	03	9653	America/Winnipeg
Senneterre	48.39302	-77.23951	CA	10	3228	America/Toronto
Sept-Îles	50.20011	-66.38208	CA	10	22582	America/Toronto
Sexsmith	55.34998	-118.78602	CA	01	1743	America/Edmonton
Shaunavon	49.65005	-108.4181	CA	11	1658	America/Regina
Shawinigan	46.56675	-72.74913	CA	10	49161	America/Toronto
Shawville	45.60011	-76.4827	CA	10	1608	America/Toronto
Shediac	46.21981	-64.54107	CA	04	4735	America/Moncton
Shelburne	43.76325	-65.32355	CA	07	1939	America/Halifax
Shelburne	44.0787	-80.20408	CA	08	4390	America/Toronto
Shellbrook	53.21679	-106.40109	CA	11	1192	America/Regina
Sherbrooke	45.40008	-71.89908	CA	10	129447	America/Toronto
Sherwood Park	53.51684	-113.3187	CA	01	55063	America/Edmonton
Sicamous	50.83312	-118.98565	CA	02	2732	America/Vancouver
Simcoe	42.8334	-80.29967	CA	08	13922	America/Toronto
Slave Lake	55.28344	-114.76896	CA	01	7661	America/Edmonton
Smithers	54.78036	-127.17428	CA	02	5438	America/Vancouver
Smiths Falls	44.90452	-76.02333	CA	08	10553	America/Toronto
Smoky Lake	54.11687	-112.46863	CA	01	1063	America/Edmonton
Sooke	48.37463	-123.72762	CA	02	6145	America/Vancouver
Souris	46.3501	-62.24862	CA	09	1284	America/Halifax
Souris	49.6172	-100.2612	CA	03	1752	America/Winnipeg
South Huron	43.31679	-81.51647	CA	08	9982	America/Toronto
South River	45.8334	-79.38293	CA	08	1193	America/Toronto
Sparwood	49.73332	-114.88532	CA	02	3667	America/Edmonton
Spirit River	55.78327	-118.83607	CA	01	1157	America/Edmonton
Springhill	45.65015	-64.04873	CA	07	3940	America/Halifax
Spruce Grove	53.53344	-113.91874	CA	01	17767	America/Edmonton
St. Albert	53.63344	-113.63533	CA	01	57719	America/Edmonton
St. Catharines	43.17126	-79.24267	CA	08	131989	America/Toronto
Steinbach	49.52579	-96.68451	CA	03	9607	America/Winnipeg
Stephenville	48.55001	-58.5818	CA	05	6278	America/St_Johns
Stephenville Crossing	48.50001	-58.4318	CA	05	1183	America/St_Johns
Stettler	52.31683	-112.71861	CA	01	5494	America/Edmonton
Stonewall	50.13441	-97.32676	CA	03	4177	America/Winnipeg
Stony Plain	53.53343	-114.00205	CA	01	8939	America/Edmonton
Stratford	43.36679	-80.94972	CA	08	30233	America/Toronto
Strathmore	51.05011	-113.38523	CA	01	10009	America/Edmonton
St. Thomas	42.77361	-81.18038	CA	08	36110	America/Toronto
Summerland	49.59977	-119.66911	CA	02	6292	America/Vancouver
Summerside	46.39593	-63.78762	CA	09	14808	America/Halifax
Sundre	51.8001	-114.63532	CA	01	2384	America/Edmonton
Surrey	49.10635	-122.82509	CA	02	394976	America/Vancouver
Sussex	45.72266	-65.50663	CA	04	4048	America/Moncton
Sutton	45.10008	-72.61582	CA	10	3805	America/Toronto
Swan Hills	54.71681	-115.40226	CA	01	1900	America/Edmonton
Swan River	52.1058	-101.26759	CA	03	4198	America/Winnipeg
Swift Current	50.28337	-107.80135	CA	11	14703	America/Swift_Current
Sylvan Lake	52.311	-114.08375	CA	01	10518	America/Edmonton
Taber	49.78703	-112.14603	CA	01	8163	America/Edmonton
Témiscaming	46.72122	-79.09712	CA	10	1854	America/Toronto
Temiskaming Shores	47.49376	-79.71529	CA	08	10442	America/Toronto
Terrace	54.51634	-128.60345	CA	02	19443	America/Vancouver
Terrebonne	45.70004	-73.64732	CA	10	94703	America/Toronto
The Pas	53.82509	-101.25413	CA	03	6055	America/Winnipeg
Thessalon	46.25006	-83.5666	CA	08	1464	America/Toronto
Thompson	55.7435	-97.85579	CA	03	12467	America/Winnipeg
Thorold	43.11682	-79.19958	CA	08	18224	America/Toronto
Three Hills	51.70012	-113.26863	CA	01	3051	America/Edmonton
Thunder Bay	48.38202	-89.25018	CA	08	99334	America/Thunder_Bay
Thurso	45.6001	-75.24931	CA	10	2476	America/Toronto
Timmins	48.46686	-81.33312	CA	08	42997	America/Toronto
Tisdale	52.85002	-104.05096	CA	11	2862	America/Regina
Tobermory	45.25007	-81.66647	CA	08	1427	America/Toronto
Tofield	53.36684	-112.66862	CA	01	1911	America/Edmonton
Torbay	47.66659	-52.73135	CA	05	3097	America/St_Johns
Toronto	43.70011	-79.4163	CA	08	2600000	America/Toronto
Trail	49.09983	-117.70223	CA	02	9707	America/Vancouver
Trois-Rivières	46.34515	-72.5477	CA	10	119693	America/Toronto
Truro	45.36685	-63.26538	CA	07	20650	America/Halifax
Tumbler Ridge	55.13027	-120.99415	CA	02	2454	America/Dawson_Creek
Two Hills	53.71686	-111.75181	CA	01	1147	America/Edmonton
Ucluelet	48.94153	-125.54635	CA	02	1566	America/Vancouver
Unity	52.45014	-109.16816	CA	11	2096	America/Regina
Uxbridge	44.10012	-79.11628	CA	08	11531	America/Toronto
Valcourt	45.50008	-72.31581	CA	10	2451	America/Toronto
Val-David	46.03338	-74.21592	CA	10	1211	America/Toronto
Val-des-Monts	45.6501	-75.66604	CA	10	9539	America/Toronto
Val-d'Or	48.0974	-77.79737	CA	10	31123	America/Toronto
Valleyview	55.06673	-117.28585	CA	01	1951	America/Edmonton
Val-Morin	46.00008	-74.18251	CA	10	2772	America/Toronto
Vancouver	49.24966	-123.11934	CA	02	600000	America/Vancouver
Vanderhoof	54.01657	-124.01982	CA	02	1462	America/Vancouver
Varennes	45.68338	-73.43246	CA	10	20950	America/Toronto
Vaudreuil-Dorion	45.40008	-74.03251	CA	10	25789	America/Toronto
Vaughan	43.8361	-79.49827	CA	08	238866	America/Toronto
Vegreville	53.50015	-112.05182	CA	01	5678	America/Edmonton
Venise-en-Québec	45.08338	-73.13245	CA	10	1547	America/Toronto
Verchères	45.78338	-73.34916	CA	10	4030	America/Toronto
Vermilion	53.35409	-110.85849	CA	01	4151	America/Edmonton
Vernon	50.26729	-119.27337	CA	02	47274	America/Vancouver
Victoria	48.43294	-123.3693	CA	02	289625	America/Vancouver
Victoriaville	46.05007	-71.96579	CA	10	34426	America/Toronto
Viking	53.10014	-111.76844	CA	01	1106	America/Edmonton
Ville-Marie	47.33345	-79.43297	CA	10	2831	America/Toronto
Virden	49.8508	-100.93262	CA	03	3237	America/Winnipeg
Vulcan	50.40008	-113.25189	CA	01	1853	America/Edmonton
Wabana	47.63319	-52.94806	CA	05	2362	America/St_Johns
Wadena	51.94999	-103.80102	CA	11	1319	America/Regina
Wainwright	52.83482	-110.85342	CA	01	5380	America/Edmonton
Wakefield	45.6668	-75.83265	CA	10	2000	America/Toronto
Walpole Island	42.6152	-82.51398	CA	08	1878	America/Detroit
Warman	52.31679	-106.56791	CA	11	3252	America/Regina
Warwick	45.95007	-71.9824	CA	10	3340	America/Toronto
Wasaga Beach	44.5168	-80.01637	CA	08	7567	America/Toronto
Waswanipi	49.73346	-76.16604	CA	10	1473	America/Toronto
Waterloo	45.35008	-72.51582	CA	10	4064	America/Toronto
Waterloo	43.4668	-80.51639	CA	08	97475	America/Toronto
Watrous	51.66677	-105.46788	CA	11	1689	America/Regina
Watson Lake	60.06349	-128.70893	CA	12	1547	America/Vancouver
Welland	42.98342	-79.24958	CA	08	50331	America/Toronto
Wembley	55.14995	-119.13602	CA	01	1574	America/Edmonton
West End	49.28333	-123.13333	CA	02	44560	America/Vancouver
Westlock	54.15016	-113.86876	CA	01	5067	America/Edmonton
Westmount	45.48341	-73.59918	CA	10	20494	America/Toronto
Wetaskiwin	52.96683	-113.36869	CA	01	11302	America/Edmonton
Weyburn	49.66675	-103.85109	CA	11	9362	America/Regina
Whistler	50.1164	-122.96946	CA	02	10600	America/Vancouver
White City	50.43338	-104.36778	CA	11	1813	America/Regina
Whitecourt	54.15015	-115.68548	CA	01	8763	America/Edmonton
Whitehorse	60.71611	-135.05375	CA	12	23272	America/Whitehorse
White Rock	49.01636	-122.8026	CA	02	66450	America/Vancouver
Wilkie	52.41683	-108.70142	CA	11	1198	America/Regina
Williams Lake	52.14153	-122.14451	CA	02	14168	America/Vancouver
Windsor	44.98345	-64.13204	CA	07	3864	America/Halifax
Windsor	45.56678	-71.99909	CA	10	5408	America/Toronto
Windsor	42.30008	-83.01654	CA	08	278013	America/Toronto
Wingham	43.88793	-81.31145	CA	08	2923	America/Toronto
Winkler	49.1817	-97.94104	CA	03	8270	America/Winnipeg
Winnipeg	49.8844	-97.14704	CA	03	632063	America/Winnipeg
Wolfville	45.08345	-64.36546	CA	07	3523	America/Halifax
Woodstock	43.13339	-80.7497	CA	08	33892	America/Toronto
Wynyard	51.76674	-104.18436	CA	11	1793	America/Regina
Yamachiche	46.26676	-72.83243	CA	10	1255	America/Toronto
Yarmouth	43.83345	-66.11557	CA	07	7500	America/Halifax
Yellowknife	62.45411	-114.37248	CA	13	15865	America/Yellowknife
Yorkton	51.2167	-102.46766	CA	11	15669	America/Regina
Beauceville	46.21785	-70.77873	CA	10	6226	America/Toronto
Halifax	44.64533	-63.57239	CA	07	359111	America/Halifax
St. John's	47.56494	-52.70931	CA	05	99182	America/St_Johns
Beaupré	47.04428	-70.89529	CA	10	2803	America/Toronto
Château-Richer	46.96031	-71.03219	CA	10	3563	America/Toronto
Québec	46.81228	-71.21454	CA	10	528595	America/Toronto
L'Ange-Gardien	46.91976	-71.08253	CA	10	3634	America/Toronto
Lévis	46.80326	-71.17793	CA	10	126396	America/Blanc-Sablon
Montmagny	46.98043	-70.55493	CA	10	11724	America/Toronto
Neuville	46.69823	-71.58275	CA	10	3638	America/Toronto
Portneuf	46.69058	-71.89011	CA	10	3107	America/Toronto
Rimouski	48.44879	-68.52396	CA	10	42240	America/Toronto
Rivière-du-Loup	47.82699	-69.54243	CA	10	18586	America/Toronto
Sydney	46.1351	-60.1831	CA	07	105968	America/Glace_Bay
Tofino	49.15314	-125.90744	CA	02	1655	America/Vancouver
L'Ancienne-Lorette	46.79392	-71.35191	CA	10	16516	America/Toronto
Edmundston	47.3737	-68.32512	CA	04	16643	America/Moncton
St-Jean-Port-Joli	47.21418	-70.26969	CA	10	3304	America/Toronto
Saint-Georges	46.11353	-70.66526	CA	10	31173	America/Toronto
Sainte Catherine de la Jacques Cartier	46.85244	-71.62056	CA	10	5021	America/Toronto
Baie-Saint-Paul	47.44109	-70.49858	CA	10	7288	America/Toronto
Carleton-sur-Mer	48.10749	-66.128	CA	10	4077	America/Toronto
Cacouna	47.91657	-69.50054	CA	10	1939	America/Toronto
Campbellton	48.00751	-66.67272	CA	04	7384	America/Moncton
Bathurst	47.61814	-65.65112	CA	04	12714	America/Moncton
Matane	48.82857	-67.52197	CA	10	14812	America/Toronto
Paris	43.2	-80.38333	CA	08	11177	America/Toronto
Amqui	48.46382	-67.43134	CA	10	6261	America/Toronto
Dawson City	64.06013	-139.43328	CA	12	1319	America/Dawson
Chandler	48.34935	-64.67926	CA	10	7914	America/Toronto
Bonaventure	48.04573	-65.49259	CA	10	2673	America/Toronto
New-Richmond	48.16059	-65.85823	CA	10	3748	America/Toronto
Thetford-Mines	46.09371	-71.30539	CA	10	25704	America/Toronto
New Carlisle	48.00956	-65.33621	CA	10	1358	America/Toronto
Cabano	47.68065	-68.8781	CA	10	3199	America/Toronto
Sacré-Coeur	48.2297	-69.80061	CA	10	1881	America/Toronto
Forestville	48.73808	-69.08478	CA	10	3543	America/Toronto
Mont-Joli	48.58388	-68.19214	CA	10	6568	America/Toronto
Lillooet	50.6856	-121.942	CA	02	2324	America/Vancouver
La Malbaie	47.654	-70.15268	CA	10	8959	America/Toronto
Sainte-Marie	46.43401	-71.01168	CA	10	11584	America/Toronto
Plessisville	46.21856	-71.76201	CA	10	6677	America/Toronto
Maliotenam	50.21119	-66.18164	CA	10	1316	America/Toronto
Scarborough	43.77223	-79.25666	CA	08	600000	America/Toronto
Les Escoumins	48.35191	-69.40724	CA	10	2000	America/Toronto
Fossambault-sur-lac	46.87662	-71.61541	CA	10	2000	America/Toronto
Cole Harbour	44.67244	-63.47506	CA	07	20000	America/Halifax
Okanagan	50.36386	-119.34997	CA	02	297601	America/Vancouver
West Kelowna	49.8625	-119.58333	CA	02	28793	America/Vancouver
Tracadie-Sheila	47.51444	-64.91806	CA	04	4474	America/Moncton
Sydney Mines	46.23669	-60.21767	CA	07	7312	America/Glace_Bay
Jonquière	48.41648	-71.24884	CA	10	54842	America/Toronto
Cap-Santé	46.67159	-71.78812	CA	10	2666	America/Toronto
Saint-Augustin-de-Desmaures	46.74064	-71.45131	CA	10	17281	America/Toronto
Donnacona	46.68042	-71.7239	CA	10	5564	America/Toronto
La Pocatière	47.36733	-70.03484	CA	10	4575	America/Toronto
Saint-Joseph-de-Beauce	46.3	-70.86667	CA	10	4454	America/Toronto
Metabetchouan-Lac-a-la-Croix	48.41	-71.78	CA	10	4084	America/Toronto
Ladner	49.08938	-123.08241	CA	02	200000	America/Vancouver
Walnut Grove	49.16473	-122.64042	CA	02	25683	America/Vancouver
Aldergrove	49.05801	-122.47087	CA	02	12363	America/Vancouver
Saint-Léonard	47.16317	-67.9246	CA	04	2700	America/Moncton
Harrison Brook	47.21304	-67.92847	CA	04	3200	America/Moncton
Omemee	44.29897	-78.55989	CA	08	1323	America/Toronto
East York	43.69053	-79.32794	CA	08	115365	America/Toronto
Napanee Downtown	44.24832	-76.95069	CA	08	1500	America/Toronto
Skatepark	44.25122	-76.94424	CA	08	1500	America/Toronto
Breakeyville	46.68037	-71.22327	CA	10	5000	America/Toronto
Saint-Antoine-de-Tilly	46.66346	-71.57335	CA	10	1462	America/Toronto
Ancaster	43.21806	-79.98716	CA	08	33232	America/Toronto
Shannon	46.88026	-71.51464	CA	10	5086	America/Toronto
Saint-Henri	46.69314	-71.06927	CA	10	5023	America/Toronto
Pohénégamook	47.46315	-69.22666	CA	10	2770	America/Toronto
Pont-Rouge	46.75468	-71.69566	CA	10	8723	America/Toronto
Princeville	46.17163	-71.87462	CA	10	5693	America/Toronto
West Vancouver	49.36672	-123.16652	CA	02	42694	America/Vancouver
Saint-Siméon	47.84431	-69.87837	CA	10	1300	America/Toronto
Willowdale	43.76672	-79.39909	CA	08	79440	America/Toronto
Florenceville-Bristol	46.44353	-67.61536	CA	04	1639	America/St_Johns
Saint-Pascal	47.51813	-69.80301	CA	10	3490	America/Toronto
Vallée-Jonction	46.37441	-70.91881	CA	10	1940	America/Toronto
Saint-Antonin	47.7607	-69.47745	CA	10	0	America/Toronto
Lower Sackville	44.77599	-63.67865	CA	07	21379	America/Halifax
le Plateau	45.43514	-75.7803	CA	10	15000	America/Toronto
Wild Rose	53.4708	-113.38119	CA	01	8031	America/Edmonton
Silver Berry	53.45787	-113.3817	CA	01	8089	America/Edmonton
Laurel	53.44667	-113.38197	CA	01	1606	America/Edmonton
Tamarack	53.46441	-113.36235	CA	01	2348	America/Edmonton
Larkspur	53.47942	-113.38142	CA	01	4988	America/Edmonton
Hérouxville	46.66617	-72.62512	CA	10	1340	America/Toronto
Saint-Norbert	46.16949	-73.31494	CA	10	1059	America/Toronto
Sainte-Élisabeth	46.09502	-73.35176	CA	10	1559	America/Toronto
Shippagan	47.74424	-64.70804	CA	04	2631	America/Moncton
Fogo Island	49.71649	-54.16981	CA	05	2244	America/St_Johns
Behchoko	62.8025	-116.04639	CA	13	1926	America/Yellowknife
Wendover	45.57275	-75.12757	CA	08	1302	America/Toronto
La Haute-Saint-Charles	46.89028	-71.37222	CA	10	74070	America/Toronto
